<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="656.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.com.proyectobasesdedatos.controladores.vistas.VistaGeneralController">
    <AnchorPane layoutX="25.0" layoutY="14.0" prefHeight="110.0" prefWidth="772.0" style="-fx-background-color: #111F35; -fx-background-radius: 10px;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <Circle fill="#f63049" layoutX="47.0" layoutY="55.0" radius="33.0" stroke="WHITE" strokeType="INSIDE" />
        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../imagenes/informes.png" />
        </ImageView>
        <Label layoutX="96.0" layoutY="34.0" prefHeight="42.0" prefWidth="665.0" text="Bienvenido" textFill="WHITE">
            <font>
                <Font name="Century Gothic Bold" size="32.0" />
            </font>
        </Label>
        <Line endX="426.20001220703125" endY="-7.62939453125E-6" layoutX="197.0" layoutY="80.0" startX="-100.0" stroke="WHITE" />
    </AnchorPane>
   <FlowPane layoutX="11.2" layoutY="166.0" prefHeight="506.0" prefWidth="799.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="139.20000000000005">
      <children>
         <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="242.0" prefWidth="327.0" style="-fx-background-color: #1A2A4F; -fx-background-radius: 10px;">
            <children>
               <Circle fill="#d62828" layoutX="47.0" layoutY="47.0" radius="33.0" stroke="WHITE" strokeType="INSIDE" />
               <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="27.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../imagenes/ciudad.png" />
                  </image>
               </ImageView>
               <Label layoutX="91.0" layoutY="26.0" prefHeight="42.0" prefWidth="201.0" text="Ciudades" textFill="#ffc400">
                  <font>
                     <Font name="Century Gothic Bold" size="32.0" />
                  </font>
               </Label>
               <Line endX="100.0" layoutX="192.0" layoutY="68.0" startX="-100.0" stroke="#ffc400" />
               <Button layoutX="21.0" layoutY="102.0" mnemonicParsing="false" onAction="#btnRegistrarCiudadClick" prefHeight="50.0" prefWidth="274.0" style="-fx-background-color: #31694E; -fx-background-radius: 10px;" text="Registrar Ciudad" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="16.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Button layoutX="21.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnConsultarCiudadesClick" prefHeight="50.0" prefWidth="274.0" style="-fx-background-color: #D62828; -fx-background-radius: 10px;" text="Consultar Ciudades" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="16.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
            </children>
            <FlowPane.margin>
               <Insets right="10.0" top="10.0" />
            </FlowPane.margin>
         </AnchorPane>
         <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="242.0" prefWidth="327.0" style="-fx-background-color: #1A2A4F; -fx-background-radius: 10px;">
            <children>
               <Circle fill="#d62828" layoutX="47.0" layoutY="47.0" radius="33.0" stroke="WHITE" strokeType="INSIDE" />
               <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="27.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../imagenes/genero.png" />
                  </image>
               </ImageView>
               <Label layoutX="91.0" layoutY="26.0" prefHeight="42.0" prefWidth="201.0" text="Géneros" textFill="#ffc400">
                  <font>
                     <Font name="Century Gothic Bold" size="32.0" />
                  </font>
               </Label>
               <Line endX="100.0" layoutX="192.0" layoutY="68.0" startX="-100.0" stroke="#ffc400" />
               <Button layoutX="21.0" layoutY="102.0" mnemonicParsing="false" onAction="#btnRegistrarGeneroClick" prefHeight="50.0" prefWidth="274.0" style="-fx-background-color: #31694E; -fx-background-radius: 10px;" text="Registrar Género" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="16.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Button layoutX="21.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnConsultarGenerosClick" prefHeight="50.0" prefWidth="274.0" style="-fx-background-color: #D62828; -fx-background-radius: 10px;" text="Consultar Géneros" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="16.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
            </children>
            <FlowPane.margin>
               <Insets right="10.0" top="10.0" />
            </FlowPane.margin>
         </AnchorPane>
      </children>
   </FlowPane>
</AnchorPane>
