<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="656.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.com.proyectobasesdedatos.controladores.InformesController">
   <children>
      <AnchorPane layoutX="25.0" layoutY="14.0" prefHeight="110.0" prefWidth="772.0" style="-fx-background-color: #111F35; -fx-background-radius: 10px;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Circle fill="#f63049" layoutX="47.0" layoutY="55.0" radius="33.0" stroke="WHITE" strokeType="INSIDE" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/informes.png" />
               </image>
            </ImageView>
            <Label layoutX="96.0" layoutY="34.0" text="Informes" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="32.0" />
               </font>
            </Label>
            <Line endX="100.5999755859375" layoutX="197.0" layoutY="80.0" startX="-100.0" stroke="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.2" layoutY="369.0" prefHeight="50.0" prefWidth="798.0" style="-fx-background-color: #D62828; -fx-background-radius: 10px;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Label layoutX="17.0" layoutY="8.0" prefHeight="34.0" prefWidth="276.0" text="Informes Disponibles" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="27.0" />
               </font>
            </Label>
            <Circle fill="WHITE" layoutX="317.0" layoutY="26.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="344.0" layoutY="26.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="369.0" layoutY="26.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <HBox layoutX="11.2" layoutY="129.0" prefHeight="234.0" prefWidth="799.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <AnchorPane layoutX="24.0" layoutY="142.0" prefHeight="208.0" prefWidth="200.0" style="-fx-background-color: #1A2A4F; -fx-background-radius: 10px;">
         <children>
            <Circle fill="#d62828" layoutX="100.0" layoutY="52.0" radius="38.0" stroke="WHITE" strokeType="INSIDE" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="75.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/clientes.png" />
               </image>
            </ImageView>
            <Label fx:id="lblClientes" alignment="CENTER" layoutX="10.4" layoutY="102.0" text="10000" textFill="#ffc400" underline="true" AnchorPane.leftAnchor="10.4" AnchorPane.rightAnchor="10.400000000000006">
               <font>
                  <Font name="Century Gothic Bold" size="35.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.4" layoutY="153.0" text="Clientes" textFill="WHITE" AnchorPane.leftAnchor="10.4" AnchorPane.rightAnchor="10.400000000000006">
               <font>
                  <Font name="Century Gothic Bold" size="28.0" />
               </font>
            </Label>
            <Circle fill="WHITE" layoutX="47.0" layoutY="52.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.leftAnchor="40.0" />
            <Circle fill="WHITE" layoutX="154.0" layoutY="52.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.rightAnchor="40.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="239.0" layoutY="142.0" prefHeight="208.0" prefWidth="200.0" style="-fx-background-color: #1A2A4F; -fx-background-radius: 10px;">
         <children>
            <Circle fill="#31694e" layoutX="100.0" layoutY="52.0" radius="38.0" stroke="WHITE" strokeType="INSIDE" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="75.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/peliculas.png" />
               </image>
            </ImageView>
            <Label fx:id="lblPeliculas" alignment="CENTER" layoutX="10.4" layoutY="102.0" text="10000" textFill="#ffc400" underline="true" AnchorPane.leftAnchor="10.4" AnchorPane.rightAnchor="10.400000000000006">
               <font>
                  <Font name="Century Gothic Bold" size="35.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.4" layoutY="153.0" text="Películas" textFill="WHITE" AnchorPane.leftAnchor="10.4" AnchorPane.rightAnchor="10.400000000000006">
               <font>
                  <Font name="Century Gothic Bold" size="28.0" />
               </font>
            </Label>
            <Circle fill="WHITE" layoutX="47.0" layoutY="52.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.leftAnchor="40.0" />
            <Circle fill="WHITE" layoutX="154.0" layoutY="52.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.rightAnchor="40.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="459.0" layoutY="142.0" prefHeight="208.0" prefWidth="200.0" style="-fx-background-color: #1A2A4F; -fx-background-radius: 10px;">
         <children>
            <Circle fill="#d62828" layoutX="100.0" layoutY="52.0" radius="38.0" stroke="WHITE" strokeType="INSIDE" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="75.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/funciones.png" />
               </image>
            </ImageView>
            <Label fx:id="lblFunciones" alignment="CENTER" layoutX="10.4" layoutY="102.0" text="10000" textFill="#ffc400" underline="true" AnchorPane.leftAnchor="10.4" AnchorPane.rightAnchor="10.400000000000006">
               <font>
                  <Font name="Century Gothic Bold" size="35.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.4" layoutY="153.0" text="Funciones" textFill="WHITE" AnchorPane.leftAnchor="10.4" AnchorPane.rightAnchor="10.400000000000006">
               <font>
                  <Font name="Century Gothic Bold" size="28.0" />
               </font>
            </Label>
            <Circle fill="WHITE" layoutX="47.0" layoutY="52.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.leftAnchor="40.0" />
            <Circle fill="WHITE" layoutX="154.0" layoutY="52.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.rightAnchor="40.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
