<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="580.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.com.proyectobasesdedatos.controladores.componentes.BoletoCompController">
    <AnchorPane layoutX="5.0" layoutY="2.0" prefHeight="219.0" prefWidth="490.0" style="-fx-background-radius: 10px; -fx-background-color: #111F35;" AnchorPane.bottomAnchor="2.8000000000000114" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0">

        <!-- Código de función -->
        <Label fx:id="lblCodigoFun" layoutX="9.0" layoutY="80.0" prefHeight="28.0" prefWidth="370.0" text="CODIGO_FUNCION" textAlignment="CENTER" textFill="#ffc400">
            <font>
                <Font name="Century Gothic Bold" size="20.0" />
            </font>
        </Label>

        <!-- Círculo de clasificación -->
        <Circle fill="#d62828" layoutX="32.0" layoutY="34.0" radius="25.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />

        <!-- Nombre de la película -->
        <Label fx:id="lblPelicula" layoutX="68.0" layoutY="22.0" prefHeight="26.0" prefWidth="492.0" text="[NOMBRE DE LA PELICULA]" textFill="WHITE" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="10.0">
            <font>
                <Font name="Century Gothic Bold" size="20.0" />
            </font>
        </Label>

        <!-- Etiqueta "Fecha:" -->
        <Label layoutX="34.0" layoutY="122.0" text="Fecha:" textFill="WHITE">
            <font>
                <Font name="Century Gothic" size="16.0" />
            </font>
        </Label>

        <!-- Valor de la fecha (NUEVO fx:id) -->
        <Label fx:id="lblFecha" layoutX="96.0" layoutY="122.0" prefHeight="20.0" prefWidth="98.0" text="12/12/2026" textFill="#ffc400">
            <font>
                <Font name="Century Gothic Bold" size="16.0" />
            </font>
        </Label>

        <!-- Valor de la duración (NUEVO fx:id) -->
        <Label fx:id="lblDuracion" layoutX="205.0" layoutY="122.0" prefHeight="20.0" prefWidth="205.0" text="10:10 PM hasta 10:20 AM" textFill="#ffc400">
            <font>
                <Font name="Century Gothic Bold" size="16.0" />
            </font>
        </Label>

        <!-- Etiqueta "Capacidad Restante:" -->
        <Label layoutX="32.0" layoutY="164.0" text="Asiento:" textFill="WHITE">
            <font>
                <Font name="Century Gothic" size="16.0" />
            </font>
        </Label>

        <!-- Valor de la capacidad (NUEVO fx:id) -->
        <Label fx:id="lblAsiento" layoutX="108.0" layoutY="164.0" prefHeight="20.0" prefWidth="262.0" text="[ASIENTO]" textFill="#ffc400">
            <font>
                <Font name="Century Gothic Bold" size="16.0" />
            </font>
        </Label>

        <!-- Línea decorativa -->
        <Line endX="384.39996337890625" layoutX="166.0" layoutY="60.0" startX="-100.0" stroke="WHITE" />

        <!-- Iconos -->
        <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="10.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../imagenes/fecha.png" />
        </ImageView>
        <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="10.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../imagenes/restante.png" />
        </ImageView>

        <Circle fill="#d62828" layoutX="541.0" layoutY="87.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="20.0" />
        <Circle fill="#f63049" layoutX="541.0" layoutY="121.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="20.0" />
        <Circle fill="#d62828" layoutX="541.0" layoutY="157.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="20.0" />

        <Label fx:id="lblBoleto" alignment="CENTER" layoutX="489.0" layoutY="208.0" prefHeight="18.0" prefWidth="62.0" text="[Boleto]" textFill="WHITE">
            <font>
                <Font name="Century Gothic Bold" size="16.0" />
            </font>
        </Label>
      <Line endX="16.200027465820312" endY="3.0517578125E-5" layoutX="543.0" layoutY="230.0" startX="-62.19999694824219" startY="3.0517578125E-5" stroke="WHITE" />
      <Label layoutX="34.0" layoutY="202.0" text="Sala:" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblSala" layoutX="88.0" layoutY="202.0" prefHeight="20.0" prefWidth="262.0" text="[SALA]" textFill="#ffc400">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
      </Label>
        <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="11.0" layoutY="204.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../imagenes/sala_boleto.png"/>
        </ImageView>

    </AnchorPane>
</AnchorPane>
